body { font-family: 'Inter', sans-serif; }
.gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.card-shadow { box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
.performance-excellent { background: linear-gradient(135deg, #10b981, #059669); }
.performance-good { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.performance-average { background: linear-gradient(135deg, #f59e0b, #d97706); }
.performance-poor { background: linear-gradient(135deg, #ef4444, #dc2626); }

/* Progress bar styles */
.progress-bar { transition: width 0.5s ease-in-out; }
.progress-excellent { background-color: #059669; }
.progress-good { background-color: #1d4ed8; }
.progress-average { background-color: #d97706; }
.progress-poor { background-color: #dc2626; }

/* Modal styles */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.modal-content {
    max-width: 90%;
    z-index: 101;
}
@media (min-width: 640px) {
    .modal-content {
        max-width: 500px;
    }
}

/* Notification specific styles */
#notification-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 200;
    max-width: 300px;
}
.notification-item {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 600;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.notification-item.show {
    opacity: 1;
    transform: translateY(0);
}
.notification-success {
    background-color: #10b981;
}
.notification-error {
    background-color: #ef4444;
}
.notification-info {
    background-color: #3b82f6;
}
